<!doctype html>
<html>
<head>
  <title>Tutti - Interactively run Javascript on multiple browsers</title>
  <style>
  body{
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  #console {
    font-size: 14px;
    font-family: Monaco, monospace, fixed;
  }
  #console div.jquery-console-inner{
    background:#333; 
    padding:0.5em;
    overflow:auto
  }
  #console div.jquery-console-prompt-box{
    color:#fff; 
  }
  #console div.jquery-console-focus span.jquery-console-cursor {  
    background:#fefefe; 
    color:#333; 
    font-weight:bold
  }
  #console div.jquery-console-message-error{
    color:#ef0505; 
    font-weight:bold;
    padding:0.1em;
  }
  #console div.jquery-console-message-value,
  #console .reply
  {
    color:#1ad027; 
    padding:0.1em;
  }
  #console .error{
    color: #ff2848;
  }
  #console div.jquery-console-message-type{
    color:#52666f; 
    padding:0.1em;
  }
  #console span.jquery-console-prompt-label {
    font-weight:bold;
  }
  #console .browser,
  #console .announcement
  {
    color: #dbda74;
  }
  #console .console{
    color: #369bdb;
  }
  </style>
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/jquery.console.js?3"></script>
  <script src="javascripts/json.js"></script>
  <script src="javascripts/socket.io.js?3"></script>
  <script src="javascripts/client.js?6"></script>
</head>
<body>
  <noscript>
    <p>
      <strong>Please enable JavaScript in your browser.</strong>
    </p>
  </noscript>
  <div id="console"></div>
  <script type="text/javascript">
    if (location.hostname == 'tutti.tobyho.com'){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3227150-7']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }
  </script>
</body>
</html>